[Unit]
Description=timew-pause-on-shutdown
DefaultDependencies=no
Before=shutdown.target

[Service]
User=nols
Type=oneshot
ExecStart=/bin/bash ~/.scripts/timew-pause-on-lock/timew.shutdown
TimeoutStartSec=0

[Install]
WantedBy=shutdown.target
